{
  "name": "lj-s-tutoring",
  "private": true,
  "workspaces": [
    "lms-api"
  ],
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "husky": "^9.1.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.16",
    "cpy-cli": "^5.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "html-validate": "^9.5.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:static": "node scripts/build-static.js",
    "build:css": "tailwindcss -c tailwind.config.js -i ./assets/tailwind-input.css -o ./dist/assets/tailwind-input.css --minify",
    "inject:config": "node scripts/inject-config.js",
    "build:api": "npm run build --prefix lms-api",
    "build": "npm run build:static && npm run build:css && npm run inject:config && npm run build:api",
    "serve": "http-server dist -p 8081 -c-1",
    "start:static": "npm run serve",
    "start:api": "npm run start --prefix lms-api",
    "start": "npm-run-all --parallel start:static start:api",
    "dev:static": "npm run build:static && npm run build:css && npm run inject:config && npm run serve",
    "dev:api": "npm run dev --prefix lms-api",
    "dev:full": "npm-run-all --parallel dev:static dev:api",
    "dev": "npm run dev:full",
    "migrate": "npm run migrate --prefix lms-api",
    "db:create:local": "npm run db:create:local --prefix lms-api",
    "test:frontend:unit": "node --test tests/frontend/**/*.test.cjs",
    "test:release:evidence": "node --test tests/release-evidence.test.cjs",
    "test:api": "npm run test --prefix lms-api",
    "test:e2e:api": "npm run test:e2e --prefix lms-api",
    "test:e2e:web": "playwright test",
    "test:e2e:web:headed": "playwright test --headed",
    "test:unit": "npm run test:frontend:unit",
    "test:all": "npm-run-all test:unit test:api test:e2e:api",
    "test": "npm run test:all",
    "validate:monitoring": "node scripts/validate-monitoring-assets.js",
    "lint:js": "eslint \"assets/**/*.js\" \"scripts/**/*.js\" --max-warnings=0",
    "lint:html": "html-validate \"*.html\" \"dashboard/**/*.html\" \"reports/**/*.html\" \"tutor/**/*.html\" \"guides/**/*.html\" \"admin/**/*.html\"",
    "lint": "npm-run-all --parallel lint:js lint:html",
    "prepare": "husky || echo husky-not-installed"
  }
}
